SeaSlugBuff: {
	DisplayName: Sea Slug
	Description: Technically it works, because Sea Slugs are called Sea Bunnies
}

AnglerFishBuff: {
	DisplayName: Angler Fish
	Description: A lot friendlier then expected...
}

StablizedBuff: {
	Description: Immunity to strong winds
	DisplayName: Stablized
}

BetsyCurseImbue: {
	DisplayName: Betsy Curse Imbue
	Description: Melee attacks inflict enemies with Betsy's Curse
}

TackleBoxBuff: {
	DisplayName: Relaxed
	Description: Increases fishing power, decreases chance to consume bait, and reduces enemy spawnrates
}

ClamMinionBuff: {
	Description: The clam will fight for you
	DisplayName: Clam Minion
}
