FilletingTable.MapEntry: Filleting Table
OarfishTrophy.MapEntry: Trophy
WaterBombDispenser.MapEntry: Water Bomb Dispenser
ShellstoneCandle.MapEntry: Shellstone Candle
ShellstoneTable.MapEntry: Shellstone Table
ShellstoneLantern.MapEntry: Shellstone Lantern
ShellstoneDoorOpen.MapEntry: Shellstone Door Open
ShellstoneDoorClosed.MapEntry: Shellstone Door Closed
ShellstoneChair.MapEntry: Shellstone Chair
ShellstoneLamp.MapEntry: Shellstone Lamp
ShellstoneChest.MapEntry: Shellstone Chest
ShellstoneWorkbench.MapEntry: Shellstone Workbench
ShellstoneSink.MapEntry: Shellstone Sink
ShellstoneCandelabra.MapEntry: Shellstone Candelabra
ShellstoneClock.MapEntry: Shellstone Clock
