//Friendly
PortableShop: A goldfish that owns his own fishing stand where he sells helpful fishing items. He made the stand all by himself! I'm so proud.
//Hostile
LavaShark: A shark that evolved to have scales as tough as obsidian, these scales are incredibly heatproof, giving immunity to lava.
Clam: A creature contained inside 2 tough shells, sometimes contains a pearl of high value.
//Passive
AtlanticCodCritter: I learned while making this guy that its basically a recolor of a bass...
BassCritter: One of the most common fish out there, it tastes okay...
BombfishCritter: A fish that for some reason is filled with a large amount of gunpowder. Prone to explosions, interact with caution.
FlounderCritter: A common flat fish in the desert, very low in mercury.
ShrimpCritter: Despite the similarities in name, it cannot be used to make the Shrimp Po' Boy.
NeonTetraCritter: A very sparkly fish, sadly inedible, but with proper filetting, you can acquire useful scales.
EbonkoiCritter: This fish scientifically proves that swimming in the corruption for your entire existence is less than ideal for your continued existance... My personal condolances to the Ebonkoi community.
CrimsonTigerfishCritter: I would not recommend ingesting anything that is related to a fish from the Crimson... It just doesn't seem smart in the slightest...
PrismiteCritter: So many colors on this fish to distract you from the fact it has zero shading.
SpecularFishCritter: A good tip to get easy Wormhole Potions is to throw your excess Recall Potions into shimmer, gets you most of the materials for fairly cheap.
DamselFishCritter: I've come to terms after making this fish that a lot of the Vanilla fish sprites are just not that great.
PotSnail: A Snail using a Pot as its shell. Its like a living slot machine!
PotSnailCrimson: A Snail infected by a parasitic Pot. Its like a living slot machine!
