//Challenger Achievements
ChallengerAchievementSearobin: {
	FriendlyName: Dangers of the Deep
	Description: Catch the Searobin, the Legendary Fish of the Underworld.
}

ChallengerAchievementOarfish: {
	FriendlyName: The Long Awaited Arrival
	Description: Catch the Oarfish, the Legendary Fish of the Underground Ocean.
}

ChallengerAchievementMoonsquid: {
	FriendlyName: King of the Skies
	Description: Catch the Regal Moonsquid, the Legendary Fish of the Skies.
}

ChallengerAchievementKingSalmon: {
	FriendlyName: Underwater Emperor
	Description: Catch the King Salmon, the Legendary Fish of the Forest.
}

ChallengerAchievementEnderPearl: {
	FriendlyName: Needless Sidequest
	Description: Defeat the rarest Clam, and claim the prize from within.
}

//Collector Achievements
CollectorAchievementPrismaline: {
	FriendlyName: Fishing it Off
	Description: Obtain the Prismaline, the less greatest, but still great Fishing Rod... No regrets!
}

CollectorAchievementPortableShop: {
	FriendlyName: Open for Business!
	Description: Craft the Portable Shop Box, and make yourself a new best friend.
}

CollectorAchievementHandofCod: {
	FriendlyName: Infinity +1 Rod
	Description: Obtain the Hand of Cod, the greatest of all Fishing Rods... No refunds!
}

CollectorAchievementGalacticKnife: {
	FriendlyName: Final Promotion
	Description: Craft the Galactic Fillet Knife.
}

CollectorAchievementFilletingTable: {
	FriendlyName: Clocking In
	Description: Craft the Fillet Table.
}

CollectorAchievementCatfish: {
	FriendlyName: Deadliest Cat-ch
	Description: Obtain the True Cat Fish, the rarest and greatest Fish in the land.
}
