BassCritter.DisplayName: Bass
FlounderCritter.DisplayName: Flounder
AtlanticCodCritter.DisplayName: Atlantic Cod
ShrimpCritter.DisplayName: Shrimp
LavaShark.DisplayName: Lava Shark
PortableShop.DisplayName: Portable Shop
BombfishCritter.DisplayName: Bombfish
NeonTetraCritter.DisplayName: Neon Tetra
EbonkoiCritter.DisplayName: Ebonkoi
CrimsonTigerfishCritter.DisplayName: Crimson Tigerfish
PrismiteCritter.DisplayName: Prismite
SpecularFishCritter.DisplayName: Specular Fish
DamselFishCritter.DisplayName: Damsel Fish
Clam.DisplayName: Clam
ClamPearl.DisplayName: Clam
ClamEnderPearl.DisplayName: Ender Clam
