CrystalBobber.DisplayName: Crystal Bobber
PrismBobber.DisplayName: Prism Bobber
RegalBobber.DisplayName: Regal Bobber
BoneBobber.DisplayName: Bone Bobber
InterstellarBobber.DisplayName: Interstellar Bobber
SeaSlug.DisplayName: Sea Slug
SeaUrchinProj.DisplayName: Sea Urchin
UrchinSpike.DisplayName: Urchin Spike
TrainingBobber.DisplayName: Training Bobber
AnglerFishPet.DisplayName: Angler Fish
ChlorophyteBobber.DisplayName: Chlorophyte Bobber
HeartBobberProjectile.DisplayName: Heart Bobber
ManaBobberProjectile.DisplayName: Mana Bobber
LifeBobberProjectile.DisplayName: Life Bobber
BaxterBobberProjectile.DisplayName: Baxter Bobber
GoldfishBobber.DisplayName: Goldfish Bobber
HallowedBobber.DisplayName: Hallowed Bobber
EnderPearlProjectile.DisplayName: Ender Pearl
WhitePearlProj.DisplayName: White Pearl
PearlPurseProj.DisplayName: Pearl Purse
WaterShotProj.DisplayName: Water Shot Proj
ClamBubbleProj.DisplayName: Clam Bubble Proj
ClamClapperProj.DisplayName: Clam Clapper Proj
