BassCritter.DisplayName: Bass
FlounderCritter.DisplayName: Flounder
AtlanticCodCritter.DisplayName: Atlantic Cod
ShrimpCritter.DisplayName: Shrimp
LavaShark.DisplayName: Lava Shark
PortableShop.DisplayName: Portable Shop
BombfishCritter.DisplayName: Bombfish
NeonTetraCritter.DisplayName: Neon Tetra
EbonkoiCritter.DisplayName: Ebonkoi
CrimsonTigerfishCritter.DisplayName: Crimson Tigerfish
PrismiteCritter.DisplayName: Prismite
SpecularFishCritter.DisplayName: Specular Fish
DamselFishCritter.DisplayName: Damsel Fish
Clam.DisplayName: Clam
ClamPearl.DisplayName: Clam
ClamEnderPearl.DisplayName: Ender Clam
PotSnailUG.DisplayName: Pot Snail
PotSnailCrimson.DisplayName: Pot Snail?
PotSnailCorruption.DisplayName: Pot Snail
PotSnailTemple.DisplayName: Pot Snail
PotSnailJungle.DisplayName: Pot Snail
PotSnailIce.DisplayName: Pot Snail
PotSnailHell.DisplayName: Pot Snail
PotSnailDungeon.DisplayName: Pot Snail
PotSnailDesert.DisplayName: Pot Snail
